<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/title_destination">

    <fragment
        android:id="@+id/title_destination"
        android:name="fr.enssat.babelblock.sueur_wieczorek.screens.translator.TranslatorFragment"
        android:label="translator_fragment"
        tools:layout="@layout/translator_fragment"></fragment>

</navigation>